.report-upload-container {
  padding: 30px 25px;
  background-color: var(--section-background);
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px var(--shadow-color);
  max-width: 400px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

.report-upload-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent-color);
}

.report-upload-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.report-upload-container label {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 8px;
  display: block;
}

.report-upload-container select,
.report-upload-container input[type="file"] {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--background-color);
  border: 1px solid var(--separator-color);
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.report-upload-container select:focus,
.report-upload-container input[type="file"]:focus {
  border-color: var(--accent-color);
  outline: none;
}

button[type="submit"] {
  padding: 12px 0;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #5fa9a2;
  transform: translateY(-2px);
}

.upload-status {
  margin-top: 20px;
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  font-size: 1.1rem;
}

.upload-section {
  width: 100%;
}

.upload-section label {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 1rem;
  color: var(--text-color);
}

.upload-section input[type="file"] {
  padding: 10px;
  border-radius: 4px;
}
