.report-viewer {
    padding: 20px;
    background-color: var(--section-background);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--shadow-color);
    box-sizing: border-box;
    transition: margin-left 0.3s ease, max-width 0.3s ease;
    overflow-x: auto;
    max-width: 80%;
    margin: 0 auto;
    height: auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .report-viewer h2,
  .report-viewer h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .report-viewer p {
    margin-bottom: 10px;
    font-size: 1rem;
  }
  
  .table-container {
    overflow-x: auto;
    width: 100%;
  }
  
  table {
    width: 100%;
    min-width: 800px;
    border-collapse: collapse;
    background-color: var(--background-color);
    color: var(--text-color);
    margin-top: 20px;
  }
  
  table th,
  table td {
    padding: 10px;
    border: 1px solid var(--separator-color);
    text-align: left;
  }
  /*
  table th {
    background-color: var(--section-background);
  }
  */
  table td {
    background-color: var(--background-color);
  }
  
  .btn-view,
  .btn-delete {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .btn-view {
    color: var(--accent-color);
  }
  
  .btn-delete {
    color: red;
  }
  
  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid var(--separator-color);
    background-color: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
  }
  
  .pagination .active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
  }
  