.ar-reports {
    background-color: var(--section-background);
    color: var(--text-color);
    border-radius: 8px;
    box-shadow: 0 0 10px var(--shadow-color);
    box-sizing: border-box; 
    padding: 20px; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-upload:hover {
    transform: scale(1.05);
}

table th, table td {
    padding: 10px;
    border: 1px solid var(--separator-color);
    text-align: left;
}

.btn-view, .btn-delete {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.btn-view {
    color: var(--accent-color);
}

.btn-delete {
    color: red;
}



.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid var(--separator-color);
    background-color: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
}

.pagination .active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}
